<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKTG Rent a Car - Hakkımızda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="gktg.png" alt="GKTG Rent a Car Logo" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="cars.html">Araçlar</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about">
            <div class="container">
                <h2>Hakkımızda</h2>
                <p>GKTG Rent a Car, Kayseri Havalimanı'na yakın konumuyla müşterilerine hızlı, güvenilir ve konforlu araç kiralama hizmetleri sunmaktadır. Firmamız, geniş araç filosu ve uygun fiyat politikası ile müşterilerimizin her türlü ihtiyaçlarını karşılamak için çalışmaktadır.</p>
                <p>Misyonumuz, araç kiralama sürecini olabildiğince kolay ve sorunsuz hale getirerek müşterilerimize en yüksek düzeyde memnuniyet sağlamaktır. Havalimanına yakın konumumuz sayesinde, müşterilerimiz uçaktan indiklerinde kolayca ve hızlıca araçlarına ulaşabilirler.</p>
                <p>Araç filomuzda, ekonomik araçlardan lüks araçlara kadar geniş bir yelpazede seçenekler sunmaktayız. Araçlarımızın tamamı düzenli olarak bakımdan geçirilmekte ve temizlenmektedir. Müşteri memnuniyeti bizim için önceliklidir; bu nedenle kiralama sürecinde karşılaşabileceğiniz her türlü sorun için 7/24 destek hizmeti sunmaktayız.</p>
                <p>GKTG Rent a Car olarak, müşterilerimizin seyahatlerini daha keyifli ve konforlu hale getirmek için çalışıyoruz. Araç kiralama ihtiyaçlarınızda bize güvenebilir ve rahat bir seyahat deneyimi yaşayabilirsiniz.</p>
                <p>Siz de GKTG Rent a Car'ı tercih ederek, kaliteli ve güvenilir hizmetin keyfini çıkarın. Bizi seçtiğiniz için teşekkür ederiz.</p>
                <p><strong>GKTG Rent a Car</strong></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GKTG Rent a Car. Tüm hakları saklıdır.</p>
            <div class="map">
                <h2>Kayseri Şehir Haritası</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60987.11054371695!2d35.38949963289545!3d38.72506524894695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b145273a4d135%3A0xd55555d5443c045b!2sKayseri!5e0!3m2!1str!2str!4v1625226297394!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>
</body>
</html>
