<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKTG Rent a Car - Araçlar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="gktg.png" alt="GKTG Rent a Car Logo" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="cars.html">Araçlar</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="cars">
            <div class="container">
                <h2>Araç Filomuz</h2>
                <div class="car-grid">
                    <div class="car-card">
                        <img src="https://carplus.se/wp-content/uploads/2019/10/renault-clio-zen-clacia%CC%88r-vit.png" alt="Renault-Clio-4">
                        <h3>Clio</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                    <div class="car-card">
                        <img src="https://коврикиева.рф/assets/img/products/3414/1.jpg" alt="Golf">
                        <h3>Golf</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                    <div class="car-card">
                        <img src="https://images.elite-auto.fr/visuel/MERCEDES/mercedes_13aclass200hb5_3b_angularfront.png" alt="A180">
                        <h3>A180</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                    <div class="car-card">
                        <img src="https://avtoservis-samara63.ru/images/img_auto_without_bg/530/hyundai-i-20-new.png" alt="i20">
                        <h3>i20</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                    <div class="car-card">
                        <img src="https://icarautoleasing.com/wp-content/uploads/2016/10/2021-BMW-540i-Sedan.1.png" alt="540">
                        <h3>540</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                    <div class="car-card">
                        <img src="https://autos.hamariweb.com/images/carimages/BBvmp26.jpg" alt="A7">
                        <h3>A7</h3>
                        <p>Günlük xxx TL</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GKTG Rent a Car. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>
