<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKTG Rent a Car</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="gktg.png" alt="GKTG Rent a Car Logo" class="logo-img">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="cars.html">Araçlar</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="animated-text">Kayseri'de Uygun Fiyatlı Araç Kiralama</h1>
                <form id="search-form" action="submission.html" method="POST">
                    <div class="form-group">
                        <label for="pickup-location">Alış Yeri</label>
                        <input type="text" id="pickup-location" name="pickup-location" required>
                    </div>
                    <div class="form-group">
                        <label for="dropoff-location">Bırakma Yeri</label>
                        <input type="text" id="dropoff-location" name="dropoff-location" required>
                    </div>
                    <div class="form-group">
                        <label for="pickup-date">Alış Tarihi</label>
                        <input type="date" id="pickup-date" name="pickup-date" required>
                    </div>
                    <div class="form-group">
                        <label for="dropoff-date">Bırakma Tarihi</label>
                        <input type="date" id="dropoff-date" name="dropoff-date" required>
                    </div>
                    <button type="submit" class="animated-button">Ara</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GKTG Rent a Car. Tüm hakları saklıdır.</p>
            <div class="map">
                <h2>Kayseri Şehir Haritası</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60987.11054371695!2d35.38949963289545!3d38.72506524894695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x152b145273a4d135%3A0xd55555d5443c045b!2sKayseri!5e0!3m2!1str!2str!4v1625226297394!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
