body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f7f7f7;
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

header .logo-img {
    height: 80px; 
    width: auto;
    transition: transform 0.3s ease;
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff6f61;
}

.hero {
    background: url('https://eurovan24.com/img/busove/8.rentacar-vw-passat-b8-pod-naem%20(2).jpg') no-repeat center center/cover; /* Arka plan resmini background.jpg olarak değiştirdim */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    margin-top: 70px; 
    background-color: rgba(0, 0, 0, 0.5);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
    position: relative;
    z-index: 2;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-text {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
}

form {
    background: rgba(59, 59, 59, 0.8);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2.5s ease-in-out;
    position: relative;
    z-index: 2;
    color: white;
}

.form-group {
    width: 48%;
    margin-bottom: 15px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #ff6f61;
    outline: none;
}

.animated-button {
    width: 100%;
    padding: 15px;
    background-color: #a7d6e8;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.animated-button:hover {
    background-color: #50b2e6;
    transform: translateY(-3px);
}

.cars {
    padding: 100px 0 40px;
}

.cars h2 {
    text-align: center;
    margin-bottom: 20px;
}

.car-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.car-card {
    width: 48%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.car-card img {
    width: 100%;
    height: auto;
}

.car-card:hover {
    transform: translateY(-3px);
}

.car-card h3 {
    margin: 10px 0;
}

.car-card p {
    color: #ff6f61;
    font-weight: bold;
    margin-bottom: 10px;
}

.about, .contact, .submission {
    padding: 100px 0 40px;
    text-align: center;
}

footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

footer .map {
    margin-top: 20px;
}

footer p {
    margin: 0;
}



