<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GKTG Rent a Car - Başvuru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="gktg.png" alt="GKTG Rent a Car Logo" class="logo-img">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="cars.html">Araçlar</a></li>
                    <li><a href="about.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="submission">
            <div class="container">
                <h2>Başvurunuz Alınmıştır</h2>
                <p>Sizinle iletişime geçebilmemiz için bilgilerinizi yazın:</p>
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Adınız</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-posta</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Telefon</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <button type="submit" class="animated-button">Gönder</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 GKTG Rent a Car. Tüm hakları saklıdır.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
